# rest-app

./: build.gradle  settings.gradle  webpack.config.js
src/main/java/com/example/restapp/: RestAppApplication.java
src/main/java/com/example/restapp/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/restapp/controllers/: MainController.java  MessageController.java
src/main/java/com/example/restapp/domain/: Message.java  User.java  Views.java
src/main/java/com/example/restapp/exceptions/: NotFoundException.java
src/main/java/com/example/restapp/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/example/restapp/service/: MessageService.java  UserDetailsService.java
src/main/java/com/example/restapp/service/impl/: MessageServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/pages/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/example/restapp/: RestAppApplicationTests.java
